# .env file

# Reddit API Credentials (App-Only)
REDDIT_CLIENT_ID="YOUR-CLIENT-ID"
REDDIT_CLIENT_SECRET="YOUR-CLIENT-SECRET"
REDDIT_USER_AGENT="REDDIT ANALYZER Script by u/yourusername" # Name it as you like!


GEMINI_API_KEY="YOUR-API-KEY"

#you can use any provider you want to use!


#other keys

# OpenAI
OPENAI_API_KEY = ""
OPENAI_BASE_URL = ""
# Cohere
COHERE_API_KEY = ""
# OpenRouter
OR_SITE_URL = ""
OR_APP_NAME = "LiteLLM Example app"
OR_API_KEY = ""
# Azure API base URL
AZURE_API_BASE = ""
# Azure API version
AZURE_API_VERSION = ""
# Azure API key
AZURE_API_KEY = ""
# Replicate
REPLICATE_API_KEY = ""
REPLICATE_API_TOKEN = ""
# Anthropic
ANTHROPIC_API_KEY = ""
# Infisical
INFISICAL_TOKEN = ""
# Novita AI
NOVITA_API_KEY = ""
# INFINITY
INFINITY_API_KEY = ""
